this package include:

Reindeer 3d model

11 Animations
3 Textures
1 Prefab

2782 quad polygons on this mesh
2787 vertices on this mesh

Textures 2048x2048

Reindeer_D.png
Reindeer_N.png
ReindeerEye_D.png

Animations list

0-45 reindeer_walk
48-64 reindeer_trotting
67-83 reindeer_galloping
86-131 reindeer_backward
134-400 reindeer_eating
400-635 reindeer_idle
635-674 reindeer_lay
674-713 reindeer_up
716-730 reindeer_attack1
733-748 reindeer_attack2
751-790 reindeer_die


enjoy:)
